[gd_scene load_steps=3 format=3 uid="uid://bunmrdnsiyrq"]

[ext_resource type="Script" path="res://boid.gd" id="1_tldlb"]
[ext_resource type="Texture2D" uid="uid://dhuk55nefbe20" path="res://icon.svg" id="2_8ta55"]

[node name="Boid" type="CharacterBody2D"]
script = ExtResource("1_tldlb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8ta55")
