[gd_scene load_steps=15 format=3 uid="uid://c1jiu6sovcp1q"]

[ext_resource type="PackedScene" uid="uid://boi3np5wy1gwn" path="res://boids/boid_types/boid_base.tscn" id="1_v7tj3"]
[ext_resource type="Script" uid="uid://cseja5achsols" path="res://boids/boid_types/boid_simple.gd" id="2_y3ctr"]
[ext_resource type="Shader" uid="uid://cq7e3qax24kci" path="res://art/scribble/marker.gdshader" id="3_wac2t"]
[ext_resource type="Texture2D" uid="uid://bagnkt67v3352" path="res://art/scribble/marker_texture_black.png" id="4_axfo4"]
[ext_resource type="AudioStream" uid="uid://dot4uce3sw2ym" path="res://sounds/enemy_atk.wav" id="5_y3ctr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0fon1"]
frequency = 0.0051

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_akk2m"]
seamless = true
noise = SubResource("FastNoiseLite_0fon1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uq8ud"]
shader = ExtResource("3_wac2t")
shader_parameter/noise_scale = 0.003
shader_parameter/noise_texture = SubResource("NoiseTexture2D_akk2m")
shader_parameter/marker_texture = ExtResource("4_axfo4")

[sub_resource type="Gradient" id="Gradient_uvdcl"]
offsets = PackedFloat32Array(0, 0.785714, 0.831169, 0.928571, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.0859375, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s2mfw"]
gradient = SubResource("Gradient_uvdcl")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ekmmm"]
radius = 37.5

[sub_resource type="Animation" id="Animation_7532l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/AttackWarning:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/HurtArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CanvasGroup/Circle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasGroup/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.842, 3.108)]
}

[sub_resource type="Animation" id="Animation_msxyl"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/AttackWarning:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/HurtArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CanvasGroup/Circle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35, 0.533333, 0.543333),
"transitions": PackedFloat32Array(0, 1, 0, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5), Vector2(1.5, 1.5), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasGroup/Sprite2D:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2.842, 3.108), Vector2(1.266, -0.254), Vector2(3.099, 2.997), Vector2(-2.158, -1.065), Vector2(-2.768, 4.029), Vector2(-2.842, 3.108), Vector2(1.266, -0.254), Vector2(0, 0)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackSound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_y3ctr")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akk2m"]
_data = {
&"RESET": SubResource("Animation_7532l"),
&"attack": SubResource("Animation_msxyl")
}

[node name="BoidSimple" instance=ExtResource("1_v7tj3")]
script = ExtResource("2_y3ctr")

[node name="Sprite2D" parent="CanvasGroup" index="0"]
position = Vector2(-2.842, 3.108)

[node name="Attack" type="Node2D" parent="." index="2"]

[node name="CanvasGroup" type="CanvasGroup" parent="Attack" index="0"]
material = SubResource("ShaderMaterial_uq8ud")

[node name="Circle" type="Sprite2D" parent="Attack/CanvasGroup" index="0"]
scale = Vector2(1e-05, 1e-05)
texture = SubResource("GradientTexture2D_s2mfw")

[node name="HurtArea" type="Area2D" parent="Attack" index="1"]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/HurtArea" index="0"]
shape = SubResource("CircleShape2D_ekmmm")

[node name="AttackWarning" type="Label" parent="Attack" index="2"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 9.22447
offset_top = -20.1261
offset_right = 49.2245
offset_bottom = 2.87388
theme_override_font_sizes/font_size = 40
text = "!!"

[node name="Anim" type="AnimationPlayer" parent="Attack" index="3"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_akk2m")
}

[node name="AttackSound" type="AudioStreamPlayer2D" parent="." index="3"]

[connection signal="body_entered" from="Attack/HurtArea" to="." method="_on_hurt_area_body_entered"]
