[gd_scene load_steps=4 format=3 uid="uid://bbry6qf7n557y"]

[ext_resource type="Script" path="res://boids/boid_types/simple_boid.gd" id="1_jhfqx"]
[ext_resource type="Texture2D" uid="uid://dyti57kj53o1b" path="res://boids/boid_triangle.png" id="2_8jv5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kti0d"]
size = Vector2(24, 37)

[node name="SimpleBoid" type="Area2D"]
scale = Vector2(2.385, 2.385)
script = ExtResource("1_jhfqx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.165, 0.165)
texture = ExtResource("2_8jv5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_kti0d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
