[gd_scene load_steps=4 format=3 uid="uid://be75l7lhgjl57"]

[ext_resource type="Script" uid="uid://saqwhvjltyvg" path="res://boids/boid_types/stupid_boid.gd" id="1_e1qka"]
[ext_resource type="Texture2D" uid="uid://ckmk0u2ts2ett" path="res://art/paper_bg.png" id="2_gmrot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iuohg"]
radius = 32.0156

[node name="StupidBoid" type="Area2D"]
script = ExtResource("1_e1qka")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0149177, 0.0223765)
texture = ExtResource("2_gmrot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iuohg")
