[gd_scene load_steps=21 format=3 uid="uid://bd52wxgkn7xto"]

[ext_resource type="Script" path="res://player/player.gd" id="1_qpvai"]
[ext_resource type="Shader" path="res://art/marker.gdshader" id="2_k7hww"]
[ext_resource type="Texture2D" uid="uid://bagnkt67v3352" path="res://art/marker_texture_black.png" id="3_8mfqh"]
[ext_resource type="Texture2D" uid="uid://dqjumfl4bubme" path="res://player/sprites/jump/crouch0.png" id="4_cwkpo"]
[ext_resource type="Texture2D" uid="uid://b2tyq2jmtaais" path="res://player/sprites/running/run0.png" id="4_hbmp4"]
[ext_resource type="Texture2D" uid="uid://gyvx3b5anfg2" path="res://player/sprites/idle/idle0.png" id="4_jd6u2"]
[ext_resource type="Texture2D" uid="uid://cg701namy701y" path="res://player/sprites/jump/crouch1.png" id="5_srll3"]
[ext_resource type="Texture2D" uid="uid://d3v5vrppjeapy" path="res://player/sprites/running/run1.png" id="5_wo4hc"]
[ext_resource type="Texture2D" uid="uid://boxoxsvmaoxrx" path="res://player/sprites/running/run2.png" id="6_4nqqa"]
[ext_resource type="Texture2D" uid="uid://cair4k2vso5jy" path="res://player/sprites/running/run3.png" id="7_hs41j"]
[ext_resource type="Texture2D" uid="uid://blhdf6rqeva5b" path="res://player/sprites/running/run4.png" id="8_xtgfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65lrr"]
size = Vector2(96, 173)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q35dp"]
frequency = 0.0051

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ai8ok"]
seamless = true
noise = SubResource("FastNoiseLite_q35dp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_re8hb"]
shader = ExtResource("2_k7hww")
shader_parameter/noise_scale = 0.003
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ai8ok")
shader_parameter/marker_texture = ExtResource("3_8mfqh")

[sub_resource type="SpriteFrames" id="SpriteFrames_7keir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cwkpo")
}, {
"duration": 1.0,
"texture": ExtResource("5_srll3")
}],
"loop": false,
"name": &"crouch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jd6u2")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hbmp4")
}, {
"duration": 1.0,
"texture": ExtResource("5_wo4hc")
}, {
"duration": 1.0,
"texture": ExtResource("6_4nqqa")
}, {
"duration": 1.0,
"texture": ExtResource("7_hs41j")
}, {
"duration": 1.0,
"texture": ExtResource("8_xtgfk")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_s7c5y"]
offsets = PackedFloat32Array(0, 0.943662, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kspvi"]
gradient = SubResource("Gradient_s7c5y")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.393204)

[sub_resource type="Curve" id="Curve_b0aqu"]
_data = [Vector2(0, 0.274725), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_cm0hu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qpvai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -79.5)
shape = SubResource("RectangleShape2D_65lrr")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CanvasGroup" type="CanvasGroup" parent="Visuals"]
material = SubResource("ShaderMaterial_re8hb")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Visuals/CanvasGroup"]
unique_name_in_owner = true
position = Vector2(0, -103)
scale = Vector2(0.483371, 0.483371)
sprite_frames = SubResource("SpriteFrames_7keir")
animation = &"crouch"
autoplay = "idle"

[node name="Node" type="Node" parent="."]

[node name="CanvasGroup" type="CanvasGroup" parent="Node"]
material = SubResource("ShaderMaterial_re8hb")

[node name="JumpParticles" type="CPUParticles2D" parent="Node/CanvasGroup"]
unique_name_in_owner = true
emitting = false
amount = 4
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 12
texture = SubResource("GradientTexture2D_kspvi")
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 55.91
gravity = Vector2(0, 900)
initial_velocity_min = 191.92
initial_velocity_max = 292.93
scale_amount_min = 0.3
scale_amount_max = 0.5
split_scale = true
scale_curve_x = SubResource("Curve_b0aqu")
scale_curve_y = SubResource("Curve_cm0hu")
