[gd_scene load_steps=45 format=3 uid="uid://bd52wxgkn7xto"]

[ext_resource type="Script" uid="uid://btiy4yn0xs6yr" path="res://player/player.gd" id="1_qpvai"]
[ext_resource type="Shader" uid="uid://cq7e3qax24kci" path="res://art/scribble/marker.gdshader" id="2_k7hww"]
[ext_resource type="Texture2D" uid="uid://bagnkt67v3352" path="res://art/scribble/marker_texture_black.png" id="3_8mfqh"]
[ext_resource type="Texture2D" uid="uid://dqjumfl4bubme" path="res://player/sprites/jump/crouch0.png" id="4_cwkpo"]
[ext_resource type="Texture2D" uid="uid://b2tyq2jmtaais" path="res://player/sprites/running/run0.png" id="4_hbmp4"]
[ext_resource type="Texture2D" uid="uid://gyvx3b5anfg2" path="res://player/sprites/idle/idle0.png" id="4_jd6u2"]
[ext_resource type="PackedScene" uid="uid://l26qgmbk7l7l" path="res://art/scribble/scribble_group.tscn" id="5_gfe0u"]
[ext_resource type="Texture2D" uid="uid://cg701namy701y" path="res://player/sprites/jump/crouch1.png" id="5_srll3"]
[ext_resource type="Texture2D" uid="uid://d3v5vrppjeapy" path="res://player/sprites/running/run1.png" id="5_wo4hc"]
[ext_resource type="Texture2D" uid="uid://boxoxsvmaoxrx" path="res://player/sprites/running/run2.png" id="6_4nqqa"]
[ext_resource type="Texture2D" uid="uid://cpqm8nka6hodo" path="res://player/sprites/dash_charging/dc0002.png" id="7_7pqkx"]
[ext_resource type="Texture2D" uid="uid://cxlc3fgc4866u" path="res://player/sprites/jump/jump0.png" id="7_8g4gc"]
[ext_resource type="Texture2D" uid="uid://cair4k2vso5jy" path="res://player/sprites/running/run3.png" id="7_hs41j"]
[ext_resource type="Texture2D" uid="uid://b47gwhhgh807h" path="res://player/sprites/jump/jump1.png" id="8_c7ypd"]
[ext_resource type="Texture2D" uid="uid://blhdf6rqeva5b" path="res://player/sprites/running/run4.png" id="8_xtgfk"]
[ext_resource type="Texture2D" uid="uid://hi1nocq0i5db" path="res://player/sprites/jump/jump2.png" id="9_7arcq"]
[ext_resource type="Texture2D" uid="uid://cf2mjap51jaam" path="res://player/sprites/dash_charging/dc0004.png" id="9_rptt4"]
[ext_resource type="Texture2D" uid="uid://dldb00ays2eyo" path="res://player/sprites/jump/jump3.png" id="10_nd1ql"]
[ext_resource type="Texture2D" uid="uid://cvxnacixm5sv0" path="res://player/sprites/dash_charging/dc0005.png" id="10_r7pn3"]
[ext_resource type="Texture2D" uid="uid://ct5wprwtv2eqg" path="res://player/sprites/dash_charging/dc0006.png" id="11_b8hi5"]
[ext_resource type="Texture2D" uid="uid://cnntr0i2risy1" path="res://player/sprites/jump/jump4.png" id="11_ymppr"]
[ext_resource type="Texture2D" uid="uid://c1d54qiwgvs51" path="res://player/sprites/punch/down/k0.png" id="16_1s1yo"]
[ext_resource type="Texture2D" uid="uid://n0tvikpngbtp" path="res://player/sprites/punch/front/p1.png" id="16_r7pn3"]
[ext_resource type="Texture2D" uid="uid://c83244jn6n7i7" path="res://player/sprites/wall/wall0.png" id="17_0bcis"]
[ext_resource type="Texture2D" uid="uid://d37tpo5xbg6cj" path="res://player/sprites/punch/down/k1.png" id="17_5ejfk"]
[ext_resource type="Texture2D" uid="uid://c2uhovgjg7nft" path="res://player/sprites/punch/front/p2.png" id="17_b8hi5"]
[ext_resource type="Texture2D" uid="uid://bjnkvwt28rhui" path="res://player/sprites/punch/uppercut/uc1.png" id="17_rptt4"]
[ext_resource type="Texture2D" uid="uid://dr1fi878ml7gb" path="res://player/sprites/punch/front/p3.png" id="18_2uvqg"]
[ext_resource type="Texture2D" uid="uid://dp2hjqcdqj8bh" path="res://player/sprites/punch/down/k2.png" id="18_jd2rm"]
[ext_resource type="Texture2D" uid="uid://duqdsgwse3350" path="res://player/sprites/punch/uppercut/uc2.png" id="18_r7pn3"]
[ext_resource type="Texture2D" uid="uid://bs0yjo5wl10au" path="res://player/sprites/punch/uppercut/uc3.png" id="19_b8hi5"]
[ext_resource type="PackedScene" uid="uid://nb52cuutp7fm" path="res://player/attacks/hitting_area.tscn" id="19_x7c3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65lrr"]
size = Vector2(96, 173)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_akk2m"]
frequency = 0.0051

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uvdcl"]
seamless = true
noise = SubResource("FastNoiseLite_akk2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqqhb"]
shader = ExtResource("2_k7hww")
shader_parameter/noise_scale = 0.003
shader_parameter/noise_texture = SubResource("NoiseTexture2D_uvdcl")
shader_parameter/marker_texture = ExtResource("3_8mfqh")

[sub_resource type="SpriteFrames" id="SpriteFrames_7keir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cwkpo")
}, {
"duration": 1.0,
"texture": ExtResource("5_srll3")
}],
"loop": false,
"name": &"crouch",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7pqkx")
}, {
"duration": 1.0,
"texture": ExtResource("9_rptt4")
}, {
"duration": 1.0,
"texture": ExtResource("10_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("11_b8hi5")
}],
"loop": false,
"name": &"dash_charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jd6u2")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8g4gc")
}, {
"duration": 1.0,
"texture": ExtResource("8_c7ypd")
}, {
"duration": 1.0,
"texture": ExtResource("9_7arcq")
}, {
"duration": 1.0,
"texture": ExtResource("10_nd1ql")
}, {
"duration": 1.0,
"texture": ExtResource("11_ymppr")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_1s1yo")
}, {
"duration": 1.0,
"texture": ExtResource("17_5ejfk")
}, {
"duration": 1.0,
"texture": ExtResource("18_jd2rm")
}],
"loop": false,
"name": &"punch_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("17_b8hi5")
}, {
"duration": 1.0,
"texture": ExtResource("18_2uvqg")
}],
"loop": false,
"name": &"punch_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_rptt4")
}, {
"duration": 1.0,
"texture": ExtResource("18_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("19_b8hi5")
}],
"loop": false,
"name": &"punch_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hbmp4")
}, {
"duration": 1.0,
"texture": ExtResource("5_wo4hc")
}, {
"duration": 1.0,
"texture": ExtResource("6_4nqqa")
}, {
"duration": 1.0,
"texture": ExtResource("7_hs41j")
}, {
"duration": 1.0,
"texture": ExtResource("8_xtgfk")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0bcis")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_s7c5y"]
offsets = PackedFloat32Array(0, 0.943662, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kspvi"]
gradient = SubResource("Gradient_s7c5y")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.393204)

[sub_resource type="Curve" id="Curve_b0aqu"]
_data = [Vector2(0, 0.274725), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_cm0hu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnf15"]
size = Vector2(28, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c35mf"]
size = Vector2(80, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65viv"]
size = Vector2(80, 170)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qpvai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -79.5)
shape = SubResource("RectangleShape2D_65lrr")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CanvasGroup" type="CanvasGroup" parent="Visuals"]
material = SubResource("ShaderMaterial_dqqhb")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Visuals/CanvasGroup"]
unique_name_in_owner = true
position = Vector2(0, -108)
scale = Vector2(0.483371, 0.483371)
sprite_frames = SubResource("SpriteFrames_7keir")
animation = &"punch_down"
autoplay = "idle"

[node name="Particles" parent="." instance=ExtResource("5_gfe0u")]

[node name="JumpParticles" type="CPUParticles2D" parent="Particles"]
unique_name_in_owner = true
position = Vector2(-681, -345)
emitting = false
amount = 4
texture = SubResource("GradientTexture2D_kspvi")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 12
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 55.91
gravity = Vector2(0, 900)
initial_velocity_min = 191.92
initial_velocity_max = 292.93
scale_amount_min = 0.3
scale_amount_max = 0.5
split_scale = true
scale_curve_x = SubResource("Curve_b0aqu")
scale_curve_y = SubResource("Curve_cm0hu")

[node name="WallJumpParticles" type="CPUParticles2D" parent="Particles"]
unique_name_in_owner = true
position = Vector2(-681, -449)
emitting = false
amount = 4
texture = SubResource("GradientTexture2D_kspvi")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 12
emission_shape = 4
emission_points = PackedVector2Array(-100, 0)
emission_colors = PackedColorArray()
particle_flag_align_y = true
spread = 55.91
gravity = Vector2(0, 900)
initial_velocity_min = 191.92
initial_velocity_max = 292.93
scale_amount_min = 0.3
scale_amount_max = 0.5
split_scale = true
scale_curve_x = SubResource("Curve_b0aqu")
scale_curve_y = SubResource("Curve_cm0hu")

[node name="WallAreas" type="Node2D" parent="."]

[node name="LeftWallArea" type="Area2D" parent="WallAreas"]
unique_name_in_owner = true
position = Vector2(-48, -83)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallAreas/LeftWallArea"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_bnf15")
debug_color = Color(0, 0.632114, 0.454988, 0.42)

[node name="RightWallArea" type="Area2D" parent="WallAreas"]
unique_name_in_owner = true
position = Vector2(48, -83)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallAreas/RightWallArea"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_bnf15")
debug_color = Color(0, 0.632114, 0.454988, 0.42)

[node name="AttackHits" type="Node2D" parent="."]
position = Vector2(0, -80)

[node name="DashAttack" parent="AttackHits" instance=ExtResource("19_x7c3f")]
unique_name_in_owner = true

[node name="CollisionShape2D" parent="AttackHits/DashAttack" index="0"]
shape = SubResource("RectangleShape2D_c35mf")

[node name="MainAttack" parent="AttackHits" instance=ExtResource("19_x7c3f")]
unique_name_in_owner = true
max_hits = 1

[node name="CollisionShape2D" parent="AttackHits/MainAttack" index="0"]
shape = SubResource("RectangleShape2D_65viv")

[editable path="AttackHits/DashAttack"]
[editable path="AttackHits/MainAttack"]
