[gd_scene load_steps=3 format=3 uid="uid://b64v00ipjkwoh"]

[ext_resource type="Texture2D" uid="uid://cjl3n0wlkar0m" path="res://player/sprites/slices/slice1.png" id="1_0qa2o"]
[ext_resource type="Script" uid="uid://c12jonw3ysflr" path="res://player/sprites/slices/slice.gd" id="1_6cowo"]

[node name="Slice" type="Node2D"]
script = ExtResource("1_6cowo")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -79)
texture = ExtResource("1_0qa2o")
