[gd_scene load_steps=18 format=3 uid="uid://bunmrdnsiyrq"]

[ext_resource type="Script" uid="uid://c2dcaqyfflj4p" path="res://boids/boid.gd" id="1_tldlb"]
[ext_resource type="Texture2D" uid="uid://dyti57kj53o1b" path="res://boids/boid_triangle.png" id="2_2v36i"]
[ext_resource type="Shader" uid="uid://cq7e3qax24kci" path="res://art/scribble/marker.gdshader" id="3_akk2m"]
[ext_resource type="Texture2D" uid="uid://bagnkt67v3352" path="res://art/scribble/marker_texture_black.png" id="4_uvdcl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q35dp"]
frequency = 0.0051

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ai8ok"]
seamless = true
noise = SubResource("FastNoiseLite_q35dp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_re8hb"]
shader = ExtResource("3_akk2m")
shader_parameter/noise_scale = 0.005
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ai8ok")
shader_parameter/marker_texture = ExtResource("4_uvdcl")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sps27"]
size = Vector2(24, 37)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_akk2m"]
frequency = 0.0051

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uvdcl"]
seamless = true
noise = SubResource("FastNoiseLite_akk2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hx7e5"]
shader = ExtResource("3_akk2m")
shader_parameter/noise_scale = 0.003
shader_parameter/noise_texture = SubResource("NoiseTexture2D_uvdcl")
shader_parameter/marker_texture = ExtResource("4_uvdcl")

[sub_resource type="Gradient" id="Gradient_msxyl"]
offsets = PackedFloat32Array(0, 0.785714, 0.831169, 0.928571, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.0859375, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7532l"]
gradient = SubResource("Gradient_msxyl")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_msxyl"]
radius = 15.5648

[sub_resource type="Animation" id="Animation_7532l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/AttackWarning:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/HurtArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CanvasGroup/Circle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_msxyl"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/AttackWarning:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/HurtArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CanvasGroup/Circle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333, 0.443333),
"transitions": PackedFloat32Array(0, 1, 0, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.2, 0.2), Vector2(0.6, 0.6), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akk2m"]
_data = {
&"RESET": SubResource("Animation_7532l"),
&"attack": SubResource("Animation_msxyl")
}

[node name="Boid" type="StaticBody2D" groups=["boids"]]
scale = Vector2(2.38496, 2.38496)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_tldlb")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_re8hb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
scale = Vector2(0.165, 0.165)
texture = ExtResource("2_2v36i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sps27")

[node name="Attack" type="Node2D" parent="."]

[node name="CanvasGroup" type="CanvasGroup" parent="Attack"]
material = SubResource("ShaderMaterial_hx7e5")

[node name="Circle" type="Sprite2D" parent="Attack/CanvasGroup"]
scale = Vector2(1e-05, 1e-05)
texture = SubResource("GradientTexture2D_7532l")

[node name="HurtArea" type="Area2D" parent="Attack"]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/HurtArea"]
shape = SubResource("CircleShape2D_msxyl")

[node name="AttackWarning" type="Label" parent="Attack"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 9.22447
offset_top = -20.1261
offset_right = 49.2245
offset_bottom = 2.87388
text = "!!"

[node name="Anim" type="AnimationPlayer" parent="Attack"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_akk2m")
}

[connection signal="body_entered" from="Attack/HurtArea" to="." method="_on_hurt_area_body_entered"]
