[gd_scene load_steps=4 format=3 uid="uid://bunmrdnsiyrq"]

[ext_resource type="Script" path="res://boids/boid.gd" id="1_tldlb"]
[ext_resource type="Texture2D" uid="uid://cjfyjg6kacc85" path="res://player/player_test.png" id="2_0on6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sps27"]
size = Vector2(24, 37)

[node name="Boid" type="Area2D"]
collision_layer = 8
collision_mask = 256
script = ExtResource("1_tldlb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.165, 0.165)
texture = ExtResource("2_0on6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sps27")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
