[gd_scene load_steps=6 format=3 uid="uid://dsne66h4wu4po"]

[ext_resource type="Script" path="res://boids/debug_boid_spawn.gd" id="2_fy16j"]
[ext_resource type="PackedScene" uid="uid://bsyv4xwd4rosy" path="res://boids/circular_avoidance_point.tscn" id="3_m8t57"]
[ext_resource type="Script" path="res://boids/swarm_overlord.gd" id="3_nuwsc"]
[ext_resource type="Texture2D" uid="uid://dkh2girwy5yux" path="res://player/sprites/player_full_reference.png" id="4_flit2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyofi"]
radius = 204.0

[node name="BoidTest" type="Node2D"]
script = ExtResource("2_fy16j")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Get Boidin'"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Clear Goal"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Kill All Boids"

[node name="Goal1" type="Node2D" parent="."]
position = Vector2(-1053, 345)

[node name="Button" type="Button" parent="Goal1"]
offset_right = 8.0
offset_bottom = 8.0
text = "Goal 1"

[node name="Goal2" type="Node2D" parent="."]
position = Vector2(651, -180)

[node name="Button" type="Button" parent="Goal2"]
offset_right = 8.0
offset_bottom = 8.0
text = "Goal 2"

[node name="SwarmOverlord" type="Node2D" parent="."]
script = ExtResource("3_nuwsc")
max_speed = 300.0
boundaries = Vector2(2800, 1900)

[node name="CanvasGroup" type="CanvasGroup" parent="SwarmOverlord"]

[node name="AvoidanceObjects" type="Node2D" parent="SwarmOverlord"]

[node name="AvoidancePoint" parent="SwarmOverlord/AvoidanceObjects" instance=ExtResource("3_m8t57")]
position = Vector2(788, 575)

[node name="AvoidancePoint2" parent="SwarmOverlord/AvoidanceObjects" instance=ExtResource("3_m8t57")]
position = Vector2(779, 24)

[node name="AvoidancePoint3" parent="SwarmOverlord/AvoidanceObjects" instance=ExtResource("3_m8t57")]
position = Vector2(-714, 357)

[node name="AvoidancePoint4" parent="SwarmOverlord/AvoidanceObjects" instance=ExtResource("3_m8t57")]
position = Vector2(-762, -455)

[node name="AvoidancePoint5" parent="SwarmOverlord/AvoidanceObjects" instance=ExtResource("3_m8t57")]
position = Vector2(143, -398)

[node name="Player_renameme" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(-517.54, -106.276)
collision_layer = 256
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_renameme"]
position = Vector2(53.54, 38.276)
shape = SubResource("CircleShape2D_gyofi")

[node name="Sprite2D" type="Sprite2D" parent="Player_renameme"]
texture = ExtResource("4_flit2")

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_pressed"]
